
sonar.host.url=http://10.134.136.70:9000/ 
sonar.login=e4a359f4c222ba28d1a80f131b24a8f0a16026e1
sonar.projectKey=group9_group9_frontend 
sonar.projectName=\u6d4b\u8bd5\u9879\u76ee 
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8 
sonar.sources=./src 
sonar.exclusions=/node_modules/ 
sonar.tests=./src 
sonar.test.inclusions=**/*.spec.ts